{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 75,
  "lineage": "30cf4f11-414b-2ee2-605d-5ccf0763dfbc",
  "outputs": {
    "autoscaling_group_name": {
      "value": "terraform-20240514175032662000000005",
      "type": "string"
    },
    "backend_instance_1_id": {
      "value": "i-0c4994699977a25ee",
      "type": "string"
    },
    "backend_instance_2_id": {
      "value": "i-0f061d5a914545a89",
      "type": "string"
    },
    "backend_security_group_id": {
      "value": "sg-07acab1356ac35843",
      "type": "string"
    },
    "db_instance_address": {
      "value": "terraform-20240514184123203600000001.cfj2ztjeglr4.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_security_group_id": {
      "value": "sg-0986747c398088ab6",
      "type": "string"
    },
    "elb_security_group_id": {
      "value": "sg-081e206a261200082",
      "type": "string"
    },
    "subnet_id_1": {
      "value": "subnet-0768e8236064ee71b",
      "type": "string"
    },
    "subnet_id_2": {
      "value": "subnet-03e0d2ac99ad1a8ca",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-00a35d2cc9c5a4169",
      "type": "string"
    },
    "web_elb_dns_name": {
      "value": "terraform-web-elb-904410079.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:251005565314:autoScalingGroup:9d22b1c7-2b58-49d8-ac37-d24dcd676b52:autoScalingGroupName/terraform-20240514175032662000000005",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20240514175032662000000005",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "terraform-app-launch-configuration-20240514175028345100000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20240514175032662000000005",
            "name_prefix": "terraform-",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::251005565314:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "terraform-asg-instance"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-03e0d2ac99ad1a8ca",
              "subnet-0768e8236064ee71b"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_launch_configuration.app",
            "aws_security_group.backend_sg",
            "aws_security_group.elb_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20240514184123203600000001.cfj2ztjeglr4.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:251005565314:db:terraform-20240514184123203600000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "07:21-07:51",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "main-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20240514184123203600000001.cfj2ztjeglr4.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.15",
            "engine_version_actual": "12.15",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-5XFSBMQ36RK723MSHPJ2ZWBQG4",
            "identifier": "terraform-20240514184123203600000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.medium",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:05:51-mon:06:21",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "postgres",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-5XFSBMQ36RK723MSHPJ2ZWBQG4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "main-db"
            },
            "tags_all": {
              "Name": "main-db"
            },
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0986747c398088ab6"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.db_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:251005565314:subgrp:main-subnet-group",
            "description": "Managed by Terraform",
            "id": "main-subnet-group",
            "name": "main-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-03e0d2ac99ad1a8ca",
              "subnet-0768e8236064ee71b"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "Main Subnet Group"
            },
            "tags_all": {
              "Name": "Main Subnet Group"
            },
            "vpc_id": "vpc-00a35d2cc9c5a4169"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "web_elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:251005565314:loadbalancer/terraform-web-elb",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "terraform-web-elb-904410079.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "terraform-web-elb",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "terraform-web-elb",
            "name_prefix": "",
            "security_groups": [
              "sg-081e206a261200082"
            ],
            "source_security_group": "251005565314/elb-security-group",
            "source_security_group_id": "sg-081e206a261200082",
            "subnets": [
              "subnet-03e0d2ac99ad1a8ca",
              "subnet-0768e8236064ee71b"
            ],
            "tags": {
              "Name": "WebELB"
            },
            "tags_all": {
              "Name": "WebELB"
            },
            "timeouts": null,
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_security_group.elb_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a6ea00f081e84623",
            "arn": "arn:aws:ec2:us-east-1:251005565314:instance/i-0c4994699977a25ee",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c4994699977a25ee",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0316539a1a0ac40c8",
            "private_dns": "ip-10-1-0-81.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.1.0.81",
            "public_dns": "ec2-3-92-198-39.compute-1.amazonaws.com",
            "public_ip": "3.92.198.39",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0d946dde0d32ae842",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0768e8236064ee71b",
            "tags": {
              "Name": "backend-instance-1"
            },
            "tags_all": {
              "Name": "backend-instance-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07acab1356ac35843"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.backend_sg",
            "aws_security_group.elb_sg",
            "aws_subnet.public_subnet_1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a6ea00f081e84623",
            "arn": "arn:aws:ec2:us-east-1:251005565314:instance/i-0f061d5a914545a89",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f061d5a914545a89",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0db22401368b649bc",
            "private_dns": "ip-10-1-16-206.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.1.16.206",
            "public_dns": "ec2-54-166-149-159.compute-1.amazonaws.com",
            "public_ip": "54.166.149.159",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0321088d8ea9307b5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-03e0d2ac99ad1a8ca",
            "tags": {
              "Name": "backend-instance-2"
            },
            "tags_all": {
              "Name": "backend-instance-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07acab1356ac35843"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.backend_sg",
            "aws_security_group.elb_sg",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251005565314:internet-gateway/igw-052c60b4d38b24c1c",
            "id": "igw-052c60b4d38b24c1c",
            "owner_id": "251005565314",
            "tags": {
              "Name": "main-igw"
            },
            "tags_all": {
              "Name": "main-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-00a35d2cc9c5a4169"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251005565314:key-pair/terraform-20240514175007322900000001",
            "fingerprint": "a3:16:20:35:5e:00:c2:3e:f9:38:87:44:a9:ad:6e:83",
            "id": "terraform-20240514175007322900000001",
            "key_name": "terraform-20240514175007322900000001",
            "key_name_prefix": "terraform-",
            "key_pair_id": "key-0e9a15df22a0b5534",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRp40eayWNGkXZ3EdYVs6Zf8mJiMQs3kJJpKEeY9Q2terHYu4hzZE8WZRWe5Z+9dZU7Uf2XwDk/wE6m+epHowFAz98tE65MdtiFBwFKMbfa/zgc2/9BFrGWMaNP/X1VoIUaJl3gvqXBPE3adOwBkM6r6iq7iERZyed51yJ1S06vN5GtAoT3htS5jjzzPg3SdKlEHIdBNV5IqWYSKdbco79n2xPtqFNbF4Jx7XLFYrxnWmb5y0uvr3TUPuQ5hzD5Dw+YgjJ0bTTpLEkPWKQkvoNDkxqnI0JHGhhKwCgJsRhdjx92QXA4DO5Ts4isdPScqvhk0p/0Y01pZZv6Fb85YAd marcelo.feitoza@sou.inteli.edu.br",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:251005565314:launchConfiguration:4dff74b3-4f71-4fa3-9075-381b72365338:launchConfigurationName/terraform-app-launch-configuration-20240514175028345100000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-app-launch-configuration-20240514175028345100000002",
            "image_id": "ami-0a6ea00f081e84623",
            "instance_type": "t2.micro",
            "key_name": "terraform-20240514175007322900000001",
            "metadata_options": [],
            "name": "terraform-app-launch-configuration-20240514175028345100000002",
            "name_prefix": "terraform-app-launch-configuration-",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-07acab1356ac35843"
            ],
            "spot_price": "",
            "user_data": "94ccd9573596265b5348ce609449d0f53f9dc8c5",
            "user_data_base64": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.backend_sg",
            "aws_security_group.elb_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-052c60b4d38b24c1c",
            "id": "r-rtb-0932e6fdda8e14e021080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0932e6fdda8e14e02",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251005565314:security-group/sg-07acab1356ac35843",
            "description": "Security group for backend instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07acab1356ac35843",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-081e206a261200082"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "backend-security-group",
            "name_prefix": "",
            "owner_id": "251005565314",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Backend Security Group"
            },
            "tags_all": {
              "Name": "Backend Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-00a35d2cc9c5a4169"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.elb_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251005565314:security-group/sg-0986747c398088ab6",
            "description": "Security group for RDS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0986747c398088ab6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "db-security-group",
            "name_prefix": "",
            "owner_id": "251005565314",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "RDS Security Group"
            },
            "tags_all": {
              "Name": "RDS Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-00a35d2cc9c5a4169"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251005565314:security-group/sg-081e206a261200082",
            "description": "Security group for the ELB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-081e206a261200082",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "elb-security-group",
            "name_prefix": "",
            "owner_id": "251005565314",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ELB Security Group"
            },
            "tags_all": {
              "Name": "ELB Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-00a35d2cc9c5a4169"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251005565314:subnet/subnet-0768e8236064ee71b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0768e8236064ee71b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "251005565314",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-1"
            },
            "tags_all": {
              "Name": "public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00a35d2cc9c5a4169"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251005565314:subnet/subnet-03e0d2ac99ad1a8ca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.16.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03e0d2ac99ad1a8ca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "251005565314",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-2"
            },
            "tags_all": {
              "Name": "public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00a35d2cc9c5a4169"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251005565314:vpc/vpc-00a35d2cc9c5a4169",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-07ffd6cddd68f09a1",
            "default_route_table_id": "rtb-0932e6fdda8e14e02",
            "default_security_group_id": "sg-00402fb3449dc7049",
            "dhcp_options_id": "dopt-096238e8c6063cc71",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00a35d2cc9c5a4169",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0932e6fdda8e14e02",
            "owner_id": "251005565314",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
